<a href="https://colab.research.google.com/github/rafawaltrick/Pandas/blob/main/Importar_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importando Dados

In [1]:
import pandas as pd

# Comando para visualizar um arquivo 'json' em Python

In [3]:
json = open('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

# Comando para vizualizar 'json' no Pandas.

In [4]:
df_json = pd.read_json('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

# Visualizar um arquivo 'txt' em Python

In [5]:
txt = open('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

# Comando para vizualizar 'txt' no Pandas.

In [7]:
df_txt = pd.read_table('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

# Comando para vizualizar 'xlsx' no Pandas.

In [8]:
df_xlsx = pd.read_excel('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

# Vizualizar tabela de um arquivo 'HTML' em Pandas. O conteúdo vem em uma lista [ ].

In [9]:
df_html = pd.read_html('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

# Para visualizar o conteúdo 'HTML' em  uma DataFrame, basta mostrar o conteúdo da lista com [0].

In [10]:
df_html = pd.read_html('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/extras/dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

# A visualização pode ser feita direto pelo link onde se encontra uma tabela.

In [13]:
df_html = pd.read_html('https://unafiscosaude.org.br/site/comparativo-de-planos/')
df_html

[              NOME COMERCIAL PLANO >>  \
 0                        Registro ANS
 1               Situação do Plano ANS
 2                 Tipo de Contratação
 3            Segmentação Assistencial
 4                         Odontologia
 5                  Formação do preço:
 6            Vínculo do Beneficiário:
 7                Padrão de acomodação
 8                      Coparticipação
 9          Cobertura de procedimentos
 10  Serviços e coberturas adicionais:
 11                     Livre Escolha:
 12               Rede de atendimento:

                                               SOFT II  \
 0                                       Nº. 471839149
 1                                               Ativo
 2                                 Coletivo por adesão
 3          "Ambulatorial + Hospitalar com Obstetrícia
 4                                              Não há
 5                                     Preestabelecido
 6                            Sem Vínculo Empregatício
 7                 Apartamento (Acomodação Individual)
 8                                              Não há
 9                                 Limitada ao Rol ANS
 10                                             Não há
 11                                             Não há
 12  básica conforme opções disponibilizadas por in...

                                    SOFT PARTICIPATIVO  \
 0                                       Nº. 478132175
 1                                               Ativo
 2                                 Coletivo por adesão
 3          "Ambulatorial + Hospitalar com Obstetrícia
 4                                              Não há
 5                                     Preestabelecido
 6                            Sem Vínculo Empregatício
 7                 Apartamento (Acomodação Individual)
 8   30% em consultas, exames, terapias e atendimen...
 9                                 Limitada ao Rol ANS
 10                                             Não há
 11                                             Não há
 12  básica conforme opções disponibilizadas por in...

                                                UNIQUE  \
 0                                       Nº. 478131177
 1                                               Ativo
 2                                 Coletivo por adesão
 3   "Ambulatorial + Hospitalar com Obstetrícia + O...
 4                                       Sim (Rol ANS)
 5                                     Preestabelecido
 6                            Sem Vínculo Empregatício
 7                 Apartamento (Acomodação Individual)
 8   30% em consultas, exames, terapias e atendimen...
 9                                 Limitada ao Rol ANS
 10                                             Não há
 11  Reembolso conforme valores – Referencial de Ho...
 12  básica + rede adicional conforme opções dispon...

                                            PREMIUM II  \
 0                                       Nº. 468235121
 1                                               Ativo
 2                                 Coletivo por adesão
 3   "Ambulatorial + Hospitalar com Obstetrícia + O...
 4                           Sim (Rol ANS) + extra ROL
 5                                     Preestabelecido
 6                            Sem Vínculo Empregatício
 7                 Apartamento (Acomodação Individual)
 8                                              Não há
 9   Rol + cerca de 380 procedimentos extra cobertu...
 10  - Assistência/internação domiciliar (Home Care...
 11  Reembolso conforme valores – Referencial de Ho...
 12  básica + rede adicional (direta e indireta) + ...

                               Unafisco Saúde Platinum
 0                                       Nº. 487705205
 1                                               Ativo
 2                                 Coletivo por adesão
 3   "Ambulatorial + Hospitalar com Obstetrícia + O...
 4                          Sim (Rol ANS) + Ortodontia
 5                                     Preestabelecido
 6                            Sem Vínculo Empregatício
 7                 Apartamento (Acomodação Individual)
 8                                              Não há
 9                                 Limitada ao Rol ANS
 10  - Acesso a rede odontológica de forma direta -...
 11  Reembolso conforme valores – Referencial de Ho...
 12  básica + rede adicional (indireta e direta exc...  ,
   FAIXA ETÁRIA   SOFT PART.      SOFT II       UNIQUE     PLATINUM  \
 0      00 A 18    R$ 215,24    R$ 273,83    R$ 373,81    R$ 450,56
 1      19 A 23    R$ 232,08    R$ 329,68    R$ 424,75    R$ 511,95
 2      24 A 28    R$ 250,63    R$ 403,22    R$ 519,00    R$ 625,55
 3      29 A 33    R$ 289,04    R$ 502,78    R$ 633,32    R$ 763,34
 4      34 A 38    R$ 342,40    R$ 569,20    R$ 742,77    R$ 895,25
 5      39 A 43    R$ 467,07    R$ 611,86    R$ 830,06  R$ 1.000,46
 6      44 A 48    R$ 553,48    R$ 728,62    R$ 971,72  R$ 1.171,21
 7      49 A 53    R$ 628,81    R$ 898,97  R$ 1.169,33  R$ 1.409,38
 8      54 A 58    R$ 805,79  R$ 1.136,15  R$ 1.515,18  R$ 1.826,23
 9   59 OU MAIS  R$ 1.287,06  R$ 1.556,31  R$ 2.239,15  R$ 2.698,83

     PREMIUM II
 0    R$ 568,82
 1    R$ 646,36
 2    R$ 789,77
 3    R$ 963,70
 4  R$ 1.060,08
 5  R$ 1.184,66
 6  R$ 1.386,81
 7  R$ 1.668,84
 8  R$ 2.162,45
 9  R$ 3.372,97  ,
    VIGÊNCIA 01/08/2023               VIGÊNCIA 01/08/2023.1  \
 0         Faixa Etária  Titulares, Dependentes e agregados
 1              00 A 18                           R$ 273,83
 2              19 A 23                           R$ 329,68
 3              24 A 28                           R$ 403,22
 4              29 A 33                           R$ 502,78
 5              34 A 38                           R$ 569,20
 6              39 A 43                           R$ 611,86
 7              44 A 48                           R$ 728,62
 8              49 A 53                           R$ 898,97
 9              54 A 58                         R$ 1.136,15
 10          59 OU MAIS                         R$ 1.556,31

     VIGÊNCIA 01/08/2023.2
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 5                     NaN
 6                     NaN
 7                     NaN
 8                     NaN
 9                     NaN
 10                    NaN  ,
    VIGÊNCIA 01/08/2023                VIGÊNCIA 01/08/2023.1
 0         Faixa Etária  Titulares e Dependentes e agregados
 1              00 A 18                            R$ 373,81
 2              19 A 23                            R$ 424,75
 3              24 A 28                            R$ 519,00
 4              29 A 33                            R$ 633,32
 5              34 A 38                            R$ 742,77
 6              39 A 43                            R$ 830,06
 7              44 A 48                            R$ 971,72
 8              49 A 53                          R$ 1.169,33
 9              54 A 58                          R$ 1.515,18
 10          59 OU MAIS                          R$ 2.239,15,
    VIGÊNCIA 01/08/2023                VIGÊNCIA 01/08/2023.1
 0         Faixa Etária  Titulares e Dependentes e agregados
 1              00 A 18                            R$ 215,24
 2              19 A 23                            R$ 232,08
 3              24 A 28                            R$ 250,63
 4              29 A 33                            R$ 289,04
 5              34 A 38                            R$ 342,40
 6              39 A 43                            R$ 467,07
 7              44 A 48                            R$ 553,48
 8              49 A 53                            R$ 628,81
 9              54 A 58                            R$ 805,79
 10          59 OU MAIS                          R$ 1.287,06,
    VIGÊNCIA 01/08/2023                VIGÊNCIA 01/08/2023.1
 0         Faixa Etária  Titulares e Dependentes e agregados
 1              00 A 18                            R$ 568,82
 2              19 A 23                            R$ 646,36
 3              24 A 28                            R$ 789,77
 4              29 A 33                            R$ 963,70
 5              34 A 38                          R$ 1.060,08
 6              39 A 43                          R$ 1.184,66
 7              44 A 48                          R$ 1.386,81
 8              49 A 53                          R$ 1.668,84
 9              54 A 58                          R$ 2.162,45
 10          59 OU MAIS                          R$ 3.372,97,
    VIGÊNCIA 01/08/2023                VIGÊNCIA 01/08/2023.1
 0         Faixa Etária  Titulares e Dependentes e agregados
 1              00 A 18                            R$ 450,56
 2              19 A 23                            R$ 511,96
 3              24 A 28                            R$ 625,55
 4              29 A 33                            R$ 763,34
 5              34 A 38                            R$ 895,26
 6              39 A 43                          R$ 1.000,47
 7              44 A 48                          R$ 1.171,21
 8              49 A 53                          R$ 1.409,39
 9              54 A 58                          R$ 1.826,23
 10          59 OU MAIS                          R$ 2.698,83]

# E como no exemplo anterior, o retorno é de uma lista[ ]. E para visualizar no formato DataFrame, de o comando de visualizar conteúdo da lista [0].

In [14]:
df_html = pd.read_html('https://unafiscosaude.org.br/site/comparativo-de-planos/')
df_html[0]

,NOME COMERCIAL PLANO >>,SOFT II,SOFT PARTICIPATIVO,UNIQUE,PREMIUM II,Unafisco Saúde Platinum
0,Registro ANS,Nº. 471839149,Nº. 478132175,Nº. 478131177,Nº. 468235121,Nº. 487705205
1,Situação do Plano ANS,Ativo,Ativo,Ativo,Ativo,Ativo
2,Tipo de Contratação,Coletivo por adesão,Coletivo por adesão,Coletivo por adesão,Coletivo por adesão,Coletivo por adesão
3,Segmentação Assistencial,"""Ambulatorial + Hospitalar com Obstetrícia","""Ambulatorial + Hospitalar com Obstetrícia","""Ambulatorial + Hospitalar com Obstetrícia + O...","""Ambulatorial + Hospitalar com Obstetrícia + O...","""Ambulatorial + Hospitalar com Obstetrícia + O..."
4,Odontologia,Não há,Não há,Sim (Rol ANS),Sim (Rol ANS) + extra ROL,Sim (Rol ANS) + Ortodontia
5,Formação do preço:,Preestabelecido,Preestabelecido,Preestabelecido,Preestabelecido,Preestabelecido
6,Vínculo do Beneficiário:,Sem Vínculo Empregatício,Sem Vínculo Empregatício,Sem Vínculo Empregatício,Sem Vínculo Empregatício,Sem Vínculo Empregatício
7,Padrão de acomodação,Apartamento (Acomodação Individual),Apartamento (Acomodação Individual),Apartamento (Acomodação Individual),Apartamento (Acomodação Individual),Apartamento (Acomodação Individual)
8,Coparticipação,Não há,"30% em consultas, exames, terapias e atendimen...","30% em consultas, exames, terapias e atendimen...",Não há,Não há
9,Cobertura de procedimentos,Limitada ao Rol ANS,Limitada ao Rol ANS,Limitada ao Rol ANS,Rol + cerca de 380 procedimentos extra cobertu...,Limitada ao Rol ANS
10,Serviços e coberturas adicionais:,Não há,Não há,Não há,- Assistência/internação domiciliar (Home Care...,- Acesso a rede odontológica de forma direta -...
11,Livre Escolha:,Não há,Não há,Reembolso conforme valores – Referencial de Ho...,Reembolso conforme valores – Referencial de Ho...,Reembolso conforme valores – Referencial de Ho...
12,Rede de atendimento:,básica conforme opções disponibilizadas por in...,básica conforme opções disponibilizadas por in...,básica + rede adicional conforme opções dispon...,básica + rede adicional (direta e indireta) + ...,básica + rede adicional (indireta e direta exc...

# Quando o site tiver mais de uma tabela?

# Ao tentar ler as tabelas com 'pd.read_html' e ter como retorno um HTTP Error 403, isso se deve pois o método read_html lê apenas aplicações mais simples, então provavelmente ocorreu uma alteração no site e o método do pandas não consegue mais coletar as informações da página facilmente. Desse modo, para fazer a leitura de tabelas de site mais complexos será necessário realizar um Web Scraping.

# É necessário ter instaladas as bibliotecas requests e BeautifulSoup no ambiente python. Para instalá-las, basta executar os códigos nas células do notebook: '!pip install requests' e '!pip install bs4'.

In [23]:
!pip install requests
!pip install bs4

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2022.9.24)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: bs4 in /usr/local/lib/python3.7/dist-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from bs4) (4.6.3)

# Aqui importamos as bibliotecas instaladas.

In [24]:
import requests
from bs4 import BeautifulSoup

# Para retonar a lista de tabelas, é nescessário executar esses comandos.

In [20]:
url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'

# Como a função read_html retorna uma lista de DataFrames, basta acessar as tabelas pelos índices da lista.
# Como temos três tabelas na página usamos os índices [0], [1] ou [2] para acessar os DataFrames que buscamos

In [26]:
df = pd.read_html(html_file)

In [21]:

df[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690

In [18]:
df[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Aug. 2019             1586844              200608
2           Sept. 2019             1504805              199741
3            Oct. 2019             1547136              200621
4            Nov. 2019             1595222              206586
5            Dec. 2019             1698344              207239
6            Jan. 2020             1715219              214652
7            Feb. 2020             1726943              208324
8            Mar. 2020             2099369              167360
9            Apr. 2020             2953586                   0
10            May 2020             3217635                   0
11           June 2020             3043556                   0
12           July 2020             2718529                   0
13           Aug. 2020             2799719                   0
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       July 15, 2020             2795785                   0
17       July 29, 2020             2623526                   0
18       Aug. 12, 2020             2751124                   0
19       Aug. 26, 2020             2821740                   0
20       Sept. 9, 2020             2854690                   0

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                78451                               65969
2                76550                               65035
3                76660                               65623
4                76921                               65881
5                80168                               68255
6                81216                               69835
7                80735                               69954
8                77114                               54222
9                88104                                   0
10              101345                                   0
11              104201                                   0
12               98392                                   0
13               95327                                   0
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               99459                                   0
17               97225                                   0
18               95638                                   0
19               95066                                   0
20               95313                                   0

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                12483             3271378                     1520876
2                11516             3202668                     1439771
3                11037             3252807                     1481513
4                11040             3315551                     1529341
5                11914             3426464                     1630090
6                11381             3442569                     1645384
7                10781             3454474                     1656989
8                22892             3883155                     2045148
9                88104             4844940                     2953586
10              101345             5149527                     3217635
11              104201             5001978                     3043556
12               98392             4700365                     2718529
13               95327             4807394                     2799719
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               99459             4772522                     2795785
17               97225             4609143                     2623526
18               95638             4750981                     2751124
19               95066             4830999                     2821740
20               95313             4876690                     2854690


   Currency in circulation
0                  Month 7
1                  1750502
2                  1762898
3                  1771294
4                  1786209
5                  1796375
6                  1797185
7                  1797485
8                  1838007
9                  1891355
10                 1931891
11                 1958422
12                 1981836
13                 2007675
14                     NaN
15      Two weeks ending 8
16                 1976737
17                 1985617
18                 1999857
19                 2009260
20                 2022000

In [19]:
df[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 3                             Month 3
1            Aug. 2019                                 117
2           Sept. 2019                                 101
3            Oct. 2019                                  63
4            Nov. 2019                                  26
5            Dec. 2019                                  21
6            Jan. 2020                                   6
7            Feb. 2020                                   3
8            Mar. 2020                               40554
9            Apr. 2020                              124461
10            May 2020                              111845
11           June 2020                               97671
12           July 2020                               92943
13           Aug. 2020                               83126
14                 NaN                                 NaN
15  Two weeks ending 4                  Two weeks ending 4
16       July 15, 2020                               94326
17       July 29, 2020                               92428
18       Aug. 12, 2020                               85636
19       Aug. 26, 2020                               82030
20       Sept. 9, 2020                               80170

                                                                \
               Primary           Secondary            Seasonal
0              Month 3             Month 3             Month 3
1                   16                   0                 101
2                   15                   0                  86
3                    4                   0                  59
4                    4                   0                  22
5                   10                   0                  11
6                    5                   0                   1
7                    3                   0                   0
8                19538                   0                   0
9                38299                   0                   0
10               22180                   0                   2
11                8456                   0                  11
12                4670                   0                  26
13                2851                   0                  38
14                 NaN                 NaN                 NaN
15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
16                5055                   0                  21
17                4376                   0                  31
18                3111                   0                  37
19                2651                   0                  41
20                2786                   0                  34

                             Nonborrowed reserves 2
   Other credit extensions 1 Nonborrowed reserves 2
0                    Month 3                Month 3
1                          0                1586727
2                          0                1504704
3                          0                1547073
4                          0                1595196
5                          0                1698323
6                          0                1715213
7                          0                1726939
8                      21015                2058816
9                      86162                2829125
10                     89663                3105791
11                     89204                2945885
12                     88248                2625585
13                     80237                2716593
14                       NaN                    NaN
15        Two weeks ending 4     Two weeks ending 4
16                     89251                2701459
17                     88021                2531099
18                     82488                2665489
19                     79339                2739710
20                     77350                2774520