<a href="https://colab.research.google.com/github/rafawaltrick/Pandas/blob/main/Tratamento_de_dados_Faltantes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [62]:
import pandas as pd

In [63]:
dados = pd.read_csv('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/dados_residencial.csv', sep = ';')

In [64]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

# Para identificarmos os dados faltantes, podemos usar '.isnull( )'. Com ele ira ser retornado 'False' para os espaços ocupados e 'True' para os espaços vazios.

In [65]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False       False  False
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False  False
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
21821  False   False    False  False   False  False  False       False  False
21822  False   False    False  False   False  False  False       False  False
21823  False   False    False  False   False  False  False       False  False
21824  False   False    False  False   False  False  False       False  False
21825  False   False    False  False   False  False  False       False  False

[21826 rows x 9 columns]

# Temos também o '.notnull( )'. Que exatamente o oposto do comando anterior.

In [66]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio  IPTU
0      True    True     True   True    True  True   True        True  True
1      True    True     True   True    True  True   True        True  True
2      True    True     True   True    True  True   True        True  True
3      True    True     True   True    True  True   True        True  True
4      True    True     True   True    True  True   True        True  True
...     ...     ...      ...    ...     ...   ...    ...         ...   ...
21821  True    True     True   True    True  True   True        True  True
21822  True    True     True   True    True  True   True        True  True
21823  True    True     True   True    True  True   True        True  True
21824  True    True     True   True    True  True   True        True  True
21825  True    True     True   True    True  True   True        True  True

[21826 rows x 9 columns]

# Como a função '.info', podemos verificar que as 6 primeiras variáveis, não tem espaços vazios. Porem as variáveis 'Valor', 'Condomonio' e 'IPTU' possuem espaçõs vazios.
# Na variável valor é mais fácil de visualizar esses espaços, por ser um número pequeno de espaços vazios, são 9 espaços vazios.

In [67]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

# Aqui foi selecionado da coluna 'Valor' os valores nulos com 'True' e os não nulos com 'False'.

In [68]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
21821    False
21822    False
21823    False
21824    False
21825    False
Name: Valor, Length: 21826, dtype: bool

# Agora foi retornado dentro da DataFrame, apenas os valores nulos da coluna 'Valor'.

In [69]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

# Criando a variável 'A' para retornar o número de dados da DataFrame.
# Usando o método '.dropna( ), eu elimino os dados nulos e com o argumento 'subset = (' ')' que cria uma lista com a ou as variáveis que eu desejo eliminar os valores nulos. Somado ao 'inplace = True' para fixar a nova modificação na DataFrame.
# E criamos a variável 'B' para mostrar os novos valores da DataFrame.
# Sendo assim, 'A' - 'B' terá uqe retornar o valor de elementos que foi retirado da DataFrame.

In [70]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

0

# Chamarmos, de novo, os valores nulos da variável 'Valor', o retorno será uma DataFrame vazia.

In [71]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

# Assumindo que todo o apartamento tem condomínio.
# Primeiro vamos visualizar a coluna 'Condominio' na DataFrame dados que tenha valores nulos.
# Somando o método '.shape[0], temos o número de condominio nulos.

In [72]:
dados[dados['Condominio'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [73]:
dados[dados['Condominio'].isnull()].shape[0]

0

# Criando uma variável para selecionar da DataFrame 'dados' a coluna 'Tipo' que seja igual a apartamento e selecionar da coluna 'Condominio' os dados que sejam nulos.

In [74]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

# Como já feito anteriormente, foi criada uma váriavel para visualizar os dados antigos.
# Depois foi recondicionado a variável 'dados' como o valor ad variável 'selecao' que mostra justamente os apartamentos com condomínio nulo e por isso é colocado o símbolo '~' para inverter o valor da variável 'selecao' e retornar os apartamentos com valor não nulos.
# Foi criada um avariável para retornar o nov valor da variável 'dados'.
# E por último a subtração das variáveis para mostrar que foram retirados os valores nulos da DataFrame.

In [75]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

0

In [76]:
dados[dados['Condominio'].isnull()].shape[0]

0

# Para manter os valores nulos da coluna 'Condominio' mas com valor 0, podemos usar o camando '.fillna( )' atribuindo o valor 0 dentro dos ( ).

In [77]:
dados.fillna(0, inplace = True)

# Ou podemes usar um dicionario para adicionar nas colunas onde tem espaços vazios o valor desejado.

In [78]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

# Dessa forma podemos ver que não existem mais valores nulos na coluna "Condominio' e nem na coluna "IPTU'.

In [79]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [80]:
dados[dados['IPTU'].isnull()].shape[0]

0

# Vendo as informaçães da DataFrame percebemos que não existem mais valores nulos.

In [81]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

# Basta substituir a DataFrame antiga pela nova que criamos agora.

In [82]:
dados.to_csv('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/dados_residencial.csv', sep = ';', index = False)

# Exercícios

In [83]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])


imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

### Elimine os registros que não apresentam a variável 'Valor'.

# Com a função '.dropna( )' é retirado todos os valores nulos da DataFrame. No caso da coluna 'Valor' usando o camando 'subset = '.
# O comando 'inplace = True', serve para já retornar a DataFrame com as novas modificações.

In [84]:
imoveis.dropna(subset = ['Valor'], inplace = True)
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

### Elimina os imóveis do tipo 'Apartamento' que não apresentam valor 'Condominio'.

## Na variável 'selecao', selecionamos a coluna 'Tipo' que tenha o valor 'Apartamento' e na coluna 'Condominio' selecionamos as que tem valor nulo.
## Atualizamos a variável 'imoveis' usando a variável 'selecao' precidida do '~' para indicar que vamos usar o restante do que foi selecionado na variável 'selecao'.

In [85]:
selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
imoveis = imoveis[~selecao]
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

# substituir os valores faltantes que restam nas variáveis 'Condominio' e 'IPTU' por 0.

## Com o método 'fillna( )', podemos trocar os valores 'NaN' da DataFrame por outro valor desejado usando um dicionário.
## Nesse caso foi substituido os valores 'NaN' da coluna 'Condominio' e ' IPTU' por 0.

In [87]:
imoveis = imoveis.fillna({'Condominio': 0, 'IPTU': 0})
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

# Reconstrói o índice do DataFrame resultante:

## Usando o 'index' somado ao 'range', que ordena os valores, no caso se baseando pelo tamanho da nova DtaFrame indicada pela função '.shape( )'.

In [89]:
imoveis.index = range(imoveis.shape[0])
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         0.0  500.0
2  Apartamento  1500.0       850.0    0.0
3  Apartamento  2000.0       878.0    0.0
4  Apartamento  2500.0       880.0  195.0